Linkedin questions.

1. RDD VS Dataframe ?

rdd -
for unstructured data & low level transformations.

rdd = spark.sparkContext.parallelize([1,2,3,4])
rdd.map(lambda x: x*2)
_____________________________________________________________________
df = spark.read.csv("file.csv", header=True)
df.select("name").filter(df.age > 30)

for structured data and table like view

_____________________________________________________________________
2. Design an algorithm to deduplicate millions of records efficiently.
df.dropDuplicates(["user_id"])

_____________________________________________________________________

3. Write a SQL query using window functions to find the 2nd highest salary or calculate running totals.

SELECT salary
FROM (
    SELECT salary,
           DENSE_RANK() OVER (ORDER BY salary DESC) AS rnk
    FROM employees
) t
WHERE rnk = 2;
-----------------------------------------------------------------------------
SELECT
    customer_id,
    date,
    amount,
    SUM(amount) OVER (
        PARTITION BY customer_id
        ORDER BY date
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS running_total
FROM sales;
______________________________________________________________________________
4. second highest salary and nth highest salary 

CREATE TABLE employees (
    id INT,
    name VARCHAR(50),
    salary INT
);

INSERT INTO employees (id, name, salary) VALUES
(1, 'Alice', 100000),
(2, 'Bob', 90000),
(3, 'Charlie', 90000),
(4, 'David', 80000),
(5, 'Eve', 75000),
(6, 'Frank', 100000),
(7, 'Grace', 70000);

select * from employees;

select salary from

(
select salary , dense_rank() over(order by salary desc) as rnk from employees
) T
where rnk=4;
